GasStation/Views/AddWorkerView.xaml

<UserControl
    x:Class="GasStation.Views.AddWorkerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GasStation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Margin="10">Введіть ім'я*:</Label>
            <TextBox x:Name="Name" Margin="10" />
            <Label Margin="10">Введіть прізвище*:</Label>
            <TextBox x:Name="Surname" Margin="10" />
            <Label Margin="10">Введіть по батькові*:</Label>
            <TextBox x:Name="MiddleName" Margin="10" />
            <Label Margin="10">Введіть пароль*:</Label>
            <TextBox x:Name="Password" Margin="10" />
            <RadioButton x:Name="Trainee">Стажер</RadioButton>
            <RadioButton x:Name="Operator">Оператор</RadioButton>
            <Button x:Name="Registration" Margin="10">Зареєструвати</Button>
            <TextBlock x:Name="Connecting" />
        </StackPanel>
    </Grid>
</UserControl>
