GasStation/Views/IncomeFuelView.xaml

<UserControl
    x:Class="GasStation.Views.IncomeFuelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GasStation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FontBrush" Color="#DDDDDD" />

        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#888888" />
            <GradientStop Offset="1" Color="#222222" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BorderBrush1" Color="#333333" />
        <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#555555" />
            <GradientStop Offset="1" Color="#111111" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                CornerRadius="5,0,0,5">
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  Middle Button(s) Template  -->
        <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="0,1,0,1"
                CornerRadius="0">
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
            <!--  Other code identical to Left Button Template  -->
        </ControlTemplate>

        <!--  Right Button Template  -->
        <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                CornerRadius="0, 5, 5, 0">
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
            <!--  Other code identical to Left Button Template  -->
        </ControlTemplate>


        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <RadioButton
                x:Name="Type1"
                GroupName="Type"
                Template="{DynamicResource ToggleButtonLeft}">
                A-95
            </RadioButton>
            <RadioButton
                x:Name="Type2"
                GroupName="Type"
                Template="{DynamicResource ToggleButtonMid}">
                A-92
            </RadioButton>
            <RadioButton
                x:Name="Type3"
                GroupName="Type"
                Template="{DynamicResource ToggleButtonRight}">
                DP
            </RadioButton>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal">
            <RadioButton
                x:Name="Type4"
                GroupName="Type"
                Template="{DynamicResource ToggleButtonLeft}">
                A-95+
            </RadioButton>
            <RadioButton
                x:Name="Type5"
                GroupName="Type"
                Template="{DynamicResource ToggleButtonMid}">
                DP+
            </RadioButton>
            <RadioButton
                x:Name="Type6"
                GroupName="Type"
                Template="{DynamicResource ToggleButtonRight}">
                LPG
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4">
            <TextBox
                x:Name="Count"
                Width="120"
                Height="40"
                Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4">
            <Button
                x:Name="Income"
                Width="120"
                Height="40"
                Margin="5">
                Отримано
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
