GasStation/Views/MainView.xaml

<Window
    x:Class="GasStation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cal2="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GasStation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GasStationControll"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock>asdad</TextBlock>
        <Menu
            x:Name="Menu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="DarkSlateGray"
            FontFamily="Segoe UI Black"
            FontSize="14"
            Foreground="Beige"
            ItemsSource="{Binding Items}">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action Select($DataContext)]" />
                    <Setter Property="cal:Action.TargetWithoutContext" Value="{Binding DataContext, ElementName=Menu}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type cal2:Screen}" ItemsSource="{Binding Items}">
                    <TextBlock Margin="10" Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
            </Menu.Resources>
        </Menu>

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center" />
    </Grid>
</Window>
