GasStation/Views/SellFuelView.xaml

<UserControl
    x:Class="GasStation.Views.SellFuelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GasStation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <Label>Дисконтна програма</Label>
            <TextBox x:Name="ClientNum" Width="120" />
            <TextBlock x:Name="PersonalDiscount" />
            <TextBlock x:Name="SoldFuel" />
            <TextBlock x:Name="Bonuss" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label>Виберіть колонку:</Label>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.RowSpan="6"
            Grid.Column="1">
            <RadioButton GroupName="Column">
                1
            </RadioButton>
            <RadioButton GroupName="Column">
                3
            </RadioButton>

        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.RowSpan="6"
            Grid.Column="2">
            <RadioButton GroupName="Column">
                2
            </RadioButton>
            <RadioButton GroupName="Column">
                4
            </RadioButton>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="4"
            Orientation="Horizontal">
            <RadioButton GroupName="Type">
                A-95
            </RadioButton>
            <RadioButton GroupName="Type">
                A-92
            </RadioButton>
            <RadioButton GroupName="Type">
                DP
            </RadioButton>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="4"
            Orientation="Horizontal">
            <RadioButton GroupName="Type">
                A-95+
            </RadioButton>
            <RadioButton GroupName="Type">
                DP+
            </RadioButton>
            <RadioButton GroupName="Type">
                LPG
            </RadioButton>
        </StackPanel>
        <StackPanel
            x:Name="Count"
            Grid.Row="5"
            Grid.Column="6"
            Orientation="Horizontal">
            <TextBox Width="120" />
        </StackPanel>
        <StackPanel
            x:Name="Money"
            Grid.Row="6"
            Grid.Column="6"
            Orientation="Horizontal">
            <TextBox Width="120" />
        </StackPanel>
        <Button
            x:Name="Sell"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="7">
            Розрахувати
        </Button>
    </Grid>
</UserControl>
