GasStation/Views/SellFuelView.xaml

<UserControl
    x:Class="GasStation.Views.SellFuelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GasStation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="7">
            <TextBlock x:Name="PersonalInfo" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <Label>Дисконтна програма</Label>
            <TextBox x:Name="ClientNum" Width="120" />
            <Button x:Name="SearchClient" FontSize="12">Пошук</Button>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <TextBlock x:Name="ClientInfo" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label>Виберіть колонку:</Label>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.RowSpan="6"
            Grid.Column="1">

            <RadioButton x:Name="Column1" GroupName="Column">
                1
            </RadioButton>
            <RadioButton x:Name="Column3" GroupName="Column">
                3
            </RadioButton>

        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.RowSpan="6"
            Grid.Column="2">
            <RadioButton x:Name="Column2" GroupName="Column">
                2
            </RadioButton>
            <RadioButton x:Name="Column4" GroupName="Column">
                4
            </RadioButton>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="4"
            Orientation="Horizontal">
            <RadioButton x:Name="Type1" GroupName="Type">
                A-95
            </RadioButton>
            <RadioButton x:Name="Type2" GroupName="Type">
                A-92
            </RadioButton>
            <RadioButton x:Name="Type3" GroupName="Type">
                DP
            </RadioButton>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="4"
            Orientation="Horizontal">
            <RadioButton x:Name="Type4" GroupName="Type">
                A-95+
            </RadioButton>
            <RadioButton x:Name="Type5" GroupName="Type">
                DP+
            </RadioButton>
            <RadioButton x:Name="Type6" GroupName="Type">
                LPG
            </RadioButton>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="6"
            Orientation="Horizontal">
            <TextBox x:Name="Count" Width="120" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="6"
            Orientation="Horizontal">
            <TextBox x:Name="Money" Width="120" />
        </StackPanel>
        <Button
            x:Name="Sell"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="7">
            Розрахувати
        </Button>
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock>Інформація</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <DataGrid
                Margin="5"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                ColumnWidth="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Information.DefaultView}" />
        </StackPanel>
    </Grid>
</UserControl>
