GasStation/Views/StatisticView.xaml

<UserControl
    x:Class="GasStation.Views.StatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GasStation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
          
            <ColumnDefinition Width="*" />
          
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="100" x:Name="Update">Оновити</Button>

        <TabControl
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="500"
            MinHeight="200">
            <TabItem Header="По типу палива">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Grid.Column="0"
                        Margin="10"
                        AutoGenerateColumns="True"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Path=ResultTable.DefaultView}" />
                    <wpf:CartesianChart
                        Grid.Column="1"
                        Margin="10"
                        Background="DarkGray"
                        LegendLocation="Right"
                        Series="{Binding ResultSeries}">
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis Foreground="Black" LabelFormatter="{Binding FormatterType}" />
                        </wpf:CartesianChart.AxisX>
                        <wpf:CartesianChart.AxisY>
                            <wpf:Axis
                                Title="Продано"
                                Foreground="Black"
                                LabelFormatter="{Binding Formatter}" />
                        </wpf:CartesianChart.AxisY>
                    </wpf:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="По продавцях">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Grid.Column="0"
                        Margin="10"
                        AutoGenerateColumns="True"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Path=ResultTable1.DefaultView}" />
                    <wpf:CartesianChart
                        Grid.Column="1"
                        Margin="10"
                        Background="DarkGray"
                        LegendLocation="Right"
                        Series="{Binding ResultSeries1}">
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis Foreground="Black" LabelFormatter="{Binding Formatter2}" />
                        </wpf:CartesianChart.AxisX>
                        <wpf:CartesianChart.AxisY>
                            <wpf:Axis
                                Title="Продано"
                                Foreground="Black"
                                LabelFormatter="{Binding Formatter}" />
                        </wpf:CartesianChart.AxisY>
                    </wpf:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
