GasStation/Views/StatisticView.xaml

<UserControl
    x:Class="GasStation.Views.StatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GasStation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            ItemsSource="{Binding Path=ResultTable.DefaultView}" />
        <wpf:CartesianChart
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="500"
            MinHeight="200"
            Margin="10"
            LegendLocation="Left"
            Series="{Binding ResultSeries}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding FormatterType}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Кількість літрів" LabelFormatter="{Binding Formatter}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
